# ShadowPresident

./: .gitignore  Directory.Build.props.example  Plugin.cs  README.md  ShadowPresident.csproj  ShadowPresident.sln
Components/: AIClient.cs  AIOverlay.cs  AutomationController.cs  BackgroundController.cs  BillDriver.cs  CharacterCustomizationDriver.cs  CodexReader.cs  DecisionDriver.cs  DecreePanelDriver.cs  DialogueDriver.cs  GameState.cs  GameStateReader.cs  GraphReader.cs  InputHelper.cs  JournalReader.cs  PagedDecisionDriver.cs  PrologueEpilogueDriver.cs
Patches/: BackgroundPatches.cs  BlockAchievementPatch.cs  CheckpointPatch.cs  CodexEntrySetupPatch.cs  ConfirmSkipPatches.cs  DialoguePatch.cs  HumanChoicePatches.cs  PagedDecisionPanelShowPatch.cs
Server/: cloudflare-worker.js  config.json  export.py  panel.html  revert.py  server.py
docs/: index.html
docs/run_logs/: run_20260629_030022_deepseek-r1-distill-qwen-14b.html  run_20260704_182302_qwen3-30b-a3b-abliterated-erotic-i1.html  run_20260709_023231_deepseek-r1-distill-qwen-14b.html
